

.inspiration {
	padding: 10px;
	text-align: center;
	text-decoration: none;
	font-family: 'Gill Sans', sans-serif;
	font-size: 12px;
	color: #fff;
  }  
  .right .strip-top {
	width: calc(50vw + 90px);
	transform: skewX(20deg) translateX(160px);
  }
  .right .strip-bottom {
	width: calc(50vw + 40px);
	transform: skewX(-15deg) translateX(90px);
  }
  .card1 {
	width: 400px;
	height: 250px;
  }
  .flip {
	width: inherit;
	height: inherit;
	transition: 0.7s;
	transform-style: preserve-3d;
	animation: flip 2.5s ease;
  }
  .front,
  .back {
	position: absolute;
	width: inherit;
	height: inherit;
	border-radius: 15px;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,0.3);
	box-shadow: 0 1px 10px 1px rgba(0,0,0,0.3);
	backface-visibility: hidden;
	background-image: linear-gradient(to right, #111, #555);
	overflow: hidden;
  }
  .front {
	transform: translateZ(0);
  }
  .strip-bottom,
  .strip-top {
	position: absolute;
	right: 0;
	height: inherit;
	box-shadow: 0 0 10px 0px rgba(0,0,0,0.5);
  }
  .strip-bottom {
	width: 200px;
	transform: skewX(-15deg) translateX(50px);
  }
  .strip-top {
	width: 180px;
	transform: skewX(20deg) translateX(50px);
  }
  .logo {
	position: absolute;
	top: 30px;
	right: 25px;
  }
  .investor {
	position: relative;
	top: 30px;
	left: 25px;
	text-transform: uppercase;
  }
  .chip {
	position: relative;
	top: 60px;
	left: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 40px;
	border-radius: 5px;
	background-image: linear-gradient(to bottom left, #ffecc7, #d0b978);
	overflow: hidden;
  }
  .chip .chip-line {
	position: absolute;
	width: 100%;
	height: 1px;
	background-color: #333;
  }
  .chip .chip-line:nth-child(1) {
	top: 13px;
  }
  .chip .chip-line:nth-child(2) {
	top: 20px;
  }
  .chip .chip-line:nth-child(3) {
	top: 28px;
  }
  .chip .chip-line:nth-child(4) {
	left: 25px;
	width: 1px;
	height: 50px;
  }
  .chip .chip-main {
	width: 20px;
	height: 25px;
	border: 1px solid #333;
	border-radius: 3px;
	background-image: linear-gradient(to bottom left, #efdbab, #e1cb94);
	z-index: 1;
  }
  .wave {
	position: relative;
	top: 20px;
	left: 100px;
  }
  .card-number {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 40px 25px 10px;
	font-size: 23px;
	font-family: 'cc font', monospace;
  }
  .end {
	margin-left: 25px;
	text-transform: uppercase;
	font-family: 'cc font', monospace;
  }
  .end .end-text {
	font-size: 9px;
	color: rgba(255,255,255,0.8);
  }
  .card-holder {
	margin: 10px 25px;
	text-transform: uppercase;
	font-family: 'cc font', monospace;
  }
  .master {
	position: absolute;
	right: 20px;
	bottom: 20px;
	display: flex;
  }
  .master .circle {
	width: 25px;
	height: 25px;
	border-radius: 50%;
  }
  .master .master-red {
	background-color: #eb001b;
  }
  .master .master-yellow {
	margin-left: -10px;
	background-color: rgba(255,209,0,0.7);
  }
  .card1 {
	perspective: 1000;
  }
  .card1:hover .flip {
	transform: rotateY(180deg);
  }
  .back {
	transform: rotateY(180deg) translateZ(0);
	background: #9e9e9e;
  }
  .back .strip-black {
	position: absolute;
	top: 30px;
	left: 0;
	width: 100%;
	height: 50px;
	background: #000;
  }
  .back .ccv {
	position: absolute;
	top: 110px;
	left: 0;
	right: 0;
	height: 36px;
	width: 90%;
	padding: 10px;
	margin: 0 auto;
	border-radius: 5px;
	text-align: right;
	letter-spacing: 1px;
	color: #000;
	background: #fff;
  }
  .back .ccv label {
	display: block;
	margin: -30px 0 15px;
	font-size: 10px;
	text-transform: uppercase;
	color: #fff;
  }
  .back .terms {
	position: absolute;
	top: 150px;
	padding: 20px;
	font-size: 10px;
	text-align: justify;
  }
  .titanium{
	background-image: linear-gradient(to bottom, #727171, #000000);
  }
  .gold{
	background-image: linear-gradient(to bottom, #dbce16, #6e6916);
  }
  .silver{
	background-image: linear-gradient(to bottom, #c9c9c9, #686161);
  }
  @-moz-keyframes flip {
	0%, 100% {
	  transform: rotateY(0deg);
	}
	50% {
	  transform: rotateY(180deg);
	}
  }
  @-webkit-keyframes flip {
	0%, 100% {
	  transform: rotateY(0deg);
	}
	50% {
	  transform: rotateY(180deg);
	}
  }
  @-o-keyframes flip {
	0%, 100% {
	  transform: rotateY(0deg);
	}
	50% {
	  transform: rotateY(180deg);
	}
  }
  @keyframes flip {
	0%, 100% {
	  transform: rotateY(0deg);
	}
	50% {
	  transform: rotateY(180deg);
	}
  }
.credit_card{
	min-width: 20vw;
}
.cvv p{
    font-size: 12px !important;
}
@media screen and (max-width: 991px) {
	.inspiration {
		padding: 5px;
		font-size: 6px;
	  }
	  .right .strip-top {
		width: calc(50vw + 45px);
	  }
	  .right .strip-bottom {
		width: calc(50vw + 40px);
	  }
	  .card1 {
		width: 300px;
		height: 200px;
	  }
	  .strip-bottom {
		width: 150px;
	  }
	  .strip-top {
		width: 140px;
	  }
	  .chip {
		position: relative;
		top: 46px;
		left: 25px;
		width: 30px;
		height: 23px;
	  }
	  /* .chip .chip-line {
		position: absolute;
		width: 100%;
		height: 1px;
		background-color: #333;
	  } */
	  .chip .chip-line:nth-child(1) {
		top: 8px;
	  }
	  .chip .chip-line:nth-child(2) {
		top: 11px;
	  }
	  .chip .chip-line:nth-child(3) {
		top: 15px;
	  }
	  .chip .chip-line:nth-child(4) {
		left: 14.7px;
		height: 30px;
	  }
	  .chip .chip-main {
		width: 9px;
		height: 12px;
	  }
	  .wave {
		width: 18px !important;
		position: relative;
		top: 16px;
		left: 73px;
	  }
	  .card-number {
		/* position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center; */
		margin: 25px 30px 5px;
		font-size: 15px;
	  }
	  /* .end {
		margin-left: 25px;
		text-transform: uppercase;
		font-family: 'cc font', monospace;
	  } */
	  .end .end-text {
		font-size: 10px;
	  }
	  .card-holder {
		font-size: 11px;
		margin: 14px 26px;
		/* text-transform: uppercase;
		font-family: 'cc font', monospace; */
	  }
	  /* .master {
		position: absolute;
		right: 20px;
		bottom: 20px;
		display: flex;
	  } */
	  .master .circle {
		width: 19px;
		height: 19px;
	  }
	  /* .master .master-yellow {
		margin-left: -10px;
		background-color: rgba(255,209,0,0.7);
	  } */
	  /* .card1 {
		perspective: 1000;
	  } */
	  /* .card1:hover .flip {
		transform: rotateY(180deg);
	  }
	  .back {
		transform: rotateY(180deg) translateZ(0);
		background: #9e9e9e;
	  } */
	  .back .strip-black {
		position: absolute;
		top: 25px;
		left: 0;
		width: 100%;
		height: 35px;
		background: #000;
	  }
	  .back .ccv {
		position: absolute;
		top: 90px;
		left: 0;
		right: 0;
		height: 28px;
	  }
	  /* .back .ccv label {
		display: block;
		margin: -30px 0 15px;
		font-size: 10px;
		text-transform: uppercase;
		color: #fff;
	  } */
	  .back .terms {
		position: absolute;
		top: 105px;
		padding: 20px;
		font-size: 8px;
		text-align: justify;
	  }
	  .cvv p{
		  font-size: 9px !important;
	  }
}
